NEXT_PUBLIC_SUPABASE_URL=https://fbjlrnshexelajttsrwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiamxybnNoZXhlbGFqdHRzcndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ1ODI1MzMsImV4cCI6MjAwMDE1ODUzM30.sAzF1Q0tTCUr_JV4wBwC4eKN1nFSpmhXpu6BTseN7wI
